@keyframes audioRun {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.audio {
  display: flex;
  justify-content: center;
  padding: 20px 0 0 0;
  margin-bottom: 20px;
}

.audio-box {
  width: 250rpx;
  height: 250rpx;
  background-color: #f6f6f6;
  border-radius: 50%;
  overflow: hidden;
  /* border: 1px solid #f9f9f9; */
  position: relative;
  padding: 10px;
}

.audio-impt {
  width: 100%;
  height: 100%;
  transform-origin: 50% 50%;
  border-radius: 50%;
  overflow: hidden;
  animation: audioRun 10s infinite linear;
}

.audio-img {
  border-radius: 50%;
  overflow: hidden;
}

.audio-run {
  animation-play-state: running;
}

.audio-pause {
  animation-play-state: paused;
}

.audio-ctrl {
  position: absolute;
  /* background-color: red; */
  opacity: 0.7;
  z-index: 12;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.audio-name {
  text-align: center;
}

.audio-name text {
  line-height: 30px;
  color: #333;
}

.audio-singer {
  text-align: center;
  margin: 0 0 30px 0;
}

.audio-singer text {
  font-size: 14px;
  color: #999;
}

.audio-list {
  border-bottom: 1px solid #f6f6f6;
  margin: 0 20px 0 20px;
}

.audio-line {
  border-top: 1px solid #f6f6f6;
  padding: 15px 0 15px 0;
  position: relative;
  /* display: flex;
  flex-direction: column; */
}

.audio-line.on .ado-singer, .audio-line.on .ado-name {
  color: #67c23a;
}

.ado-name {
  margin: 0 0 5px 0;
}

.ado-singer {
  font-size: 14px;
  color: #666;
}

.ado-total {
  position: absolute;
  right: 20px;
  line-height: 30px;
  top: 50%;
  transform: translate(0, -50%);
  height: 30px;
  overflow: hidden;
  font-size: 14px;
}

.ado-total image {
  margin: 7px 0 0 0;
  float: left;
}

.ado-total text {
  margin: 0 0 0 5px;
  float: left;
  color: #999;
}
