<view class="audio">
  <view class='audio-box' bindtap='toAudio'>
    <view class="audio-impt {{isplay?'audio-run': 'audio-pause'}}">
      <image class="audio-img" src="{{disaudio.image}}" mode="aspectFill" style="height: 100%;width: 100%;"></image>
    </view>
    <image class="audio-ctrl" wx:if="{{!isplay}}" src="../../image/start.png" style="width: 40px;height: 40px;"></image>
    <image class="audio-ctrl" wx:else src="../../image/pause.png" style="width: 40px;height: 40px;"></image>
  </view>
</view>
<view class="audio-name">
  <text>{{disaudio.name}}</text>
</view>
<view class="audio-singer">
  <text>{{disaudio.singer}}</text>
</view>
<view class='audio-list'>
  <view class="audio-line {{disaudio.name == item.name? 'on': ''}}" wx:for="{{audioList}}" bindtap="choiceMusic" data-name="{{item.name}}" wx:key="item.name">
    <view class="ado-name">
      <text>{{item.name}}</text>
    </view>
    <view class="ado-singer">
      <text>{{item.singer}}</text>
    </view>
    <view class="ado-total">
      <image src='../../image/sing.png' style="width:16px;height: 16px;"></image>
      <text>{{item.count}}</text>
    </view>
  </view>
</view>